# graphql-sample

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/: application.yml
src/main/java/cn/zy/: Application.java  MyGraphQLRepository.java  Test.java
src/main/java/cn/zy/client/: Acceleration.java  AccelerationMeasurement.java  AccelerationTechnicalDataItem.java  AngleMeasurement.java  AngleTechnicalDataItem.java  ApproachDepartureAngle.java  ApproachDepartureAngleAxisValues.java  ArtifactRepository.java  BatteryCapacity.java  Body.java  BodyDetailLengthMeasurement.java  BodyDetailLengthTechnicalDataItem.java  CSVSalesArea.java  Charging.java  ChargingPowerMeasurement.java  ChargingPowerTechnicalDataItem.java  ChargingTime.java  ChargingTimeAcMeasurement.java  ChargingTimeAcTechnicalDataItem.java  ChargingTimeDcMeasurement.java  ChargingTimeDcTechnicalDataItem.java  ColorTag.java  CombustionPower.java  ConfiguratorImageMetadata.java  ConfiguratorImageVariant.java  ConfiguratorImagesMetadata.java  ConsumptionEmission.java  CritAir.java  CustomColorFilterInput.java  CustomEquipmentModificationInput.java  CustomerSpecifiedVehicle.java  CustomerSpecifiedVehicleConfiguratorImages.java  CustomerSpecifiedVehicleMetaData.java  Derivative.java  DerivativeCategory.java  DisplacementMeasurement.java  DisplacementTechnicalDataItem.java  DragMeasurement.java  DragTechnicalDataItem.java  DriveTrain.java  (+214 more)
src/main/java/cn/zy/client/spring_autoconfiguration/: SpringConfiguration.java
src/main/java/cn/zy/client/util/: CustomJacksonDeserializers.java  CustomJacksonSerializers.java  CustomScalarRegistryInitializer.java  DirectiveRegistryInitializer.java  GraphQLRequest.java  MutationExecutor.java  MutationRootResponse.java  QueryExecutor.java  QueryRootResponse.java
src/main/java/cn/zy/controller/: QueryController.java  WebController.java
src/main/java/cn/zy/repo/: MyGraphQLRepository.java
src/main/java/cn/zy/repository/: ArtifactRepositories.java  ArtifactRepositoriesInitializer.java  ArtifactRepository.java
src/main/resources/: application.yml  schema.graphqls  schema.graphqls_bak
src/main/resources/graphql/: test.graphql
