plugins {
    id 'org.springframework.boot' version "2.7.5"
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group 'cn.zy'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.querydsl:querydsl-core'
    implementation 'com.querydsl:querydsl-jpa'
    implementation 'mysql:mysql-connector-java:8.0.15'
    implementation 'io.netty:netty-all:4.1.86.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jpa',
            'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final',
            'javax.annotation:javax.annotation-api'
}

test {
    useJUnitPlatform()
}