plugins {
    id "com.graphql_java_generator.graphql-gradle-plugin" version "1.18.6"
    id 'java'
    id "org.springframework.boot" version "2.7.5"
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
}

group 'cn.zy'
version '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot:2.7.5'
    // THE VERSION MUST BE THE SAME AS THE PLUGIN's ONE
    implementation "com.graphql-java-generator:graphql-java-client-runtime:1.18.6"
}

// The line below adds the generated sources as a java source folder in the IDE
sourceSets.main.java.srcDirs += '/build/generated/sources/graphqlGradlePlugin'
sourceSets.main.java.srcDirs += '/build/generated/resources/graphqlGradlePlugin'


// Let's configure the GraphQL Gradle Plugin:
// All available parameters are described here:
// https://graphql-maven-plugin-project.graphql-java-generator.com/graphql-maven-plugin/generateClientCode-mojo.html
generateClientCodeConf {
    packageName = 'cn.zy.client'
    customScalars = [ [
                              graphQLTypeName: "Date",
                              javaType: "java.util.Date",
                              graphQLScalarTypeStaticField: "com.graphql_java_generator.customscalars.GraphQLScalarTypeDate.Date"
                      ],[
            graphQLTypeName: "DateTime",
            javaType: "java.time.LocalDateTime",
            graphQLScalarTypeStaticField: "com.graphql_java_generator.customscalars.GraphQLScalarTypeDateTime"
    ] ]

    // The parameters below change the 1.x default behavior. They are set to respect the default behavior of the future 2.x versions
    copyRuntimeSources = false
    generateDeprecatedRequestResponse = false
    separateUtilityClasses = true
}

test {
    useJUnitPlatform()
}